<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lato&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /* 
Min Color: #087f5b 
Gray Color: #343a40
Gray Light: #495057
*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <p class="number">02</p>
      <p class="text">How long do I have to return my chair</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m19.5 8.25-7.5 7.5-7.5-7.5"
        />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eos
          ad reprehenderit. Explicabo numquam mollitia nulla natus nesciunt. Ex
          beatae dolore cum consequuntur maxime commodi ratione doloremque
          placeat nam odit?
        </p>
        <ul>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius,
            eaque?
          </li>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius,
            eaque?
          </li>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius,
            eaque?
          </li>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius,
            eaque?
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
